class Solution {
    public int[] runningSum(int[] nums) {
        int[] arr=new int[nums.length];
        for (int i=0;i<nums.length;i++){
            if (i==0){
                arr[i]=nums[i];
            }
            else{
                for (int j=0;j<i;j++){
                arr[i]=arr[j]+nums[i];
            }
            }
        }
        return arr;
    }
}


class Solution {
    public int[] runningSum(int[] nums) {

        for(int i=1;i<nums.length;i++){
            nums[i]=nums[i-1]+nums[i];

        }
        return nums;
    }
}
